
# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#
# *Примеры:*
#
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет
#


# try:
#       number1 = int(input('ВВедите первое число:'))
#       number2 = int(input('ВВедите второе число:'))
#       if number1 ** 2 == number2:
#             print(f'{number2} является квадратом числа {number1}')
#       elif number2 ** 2 == number1:
#              print(f'{number1} является  квадратом числа {number2}')
#       else:
#          print('Ни одно из чисел не является квадратом другого')
# except:
#   print('Введите   чиcло ')
#
#
# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#
# Примеры:
#
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90
# def create_list():
#     array = []
#     for i in range(5):
#        value = int(input("Введите число: "))
#        array.append(value)
#     return array
# def find_max(array):
#     max = array[0]
#     for i in range(len(array)):
#        if array[i]>max:
#         max = array[i]
#     return max
#
# res = create_list()
# print(res)
# max = find_max(res)
# print(f"Максимальное значение в списке равно {max}")
# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#
# Примеры:
#
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# try:
#    list = []
#
#    n = int(input('ведите чиcло N: '))
#
#    for i in range(-n,n + 1):
#
#        list.append(i)
#
#    print(list)
#
# except:
#    print('Введитечи число N:')


# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#
# Примеры:
#
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
#
# try:
#
#    x = float(input('Введите число: '))
#
#    y = int ((x*10)%10)
#
#    print (y)
#
# except:
#   print ('Введено не дробное число')
#





# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

#
#
# def multiple(n):
#
#       if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0:
#
#          print('Число   кратно   5   и   10   или   15   но   не   30')
#
#       else:
#
#          print('Число Не соотвествует условиям')
#
# try:
#     n = int(input('Введите   чиcло   N:'))
#     multiple(n)
# except:
#     print('Введено   не  дробное число')
