

# задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# *Пример:*
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
def day(n):

    if (n == 6 or n == 7):
             print("Да")
    if 0 < n < 6:
             print("Нет")
    else:
             print('Введите число от 1 до 7')
try:
  n = int(input('Введите   чиcло :'))
  day(n)

except:
   print('Введитечи число :')


# задача 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#
#
# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)



#
# задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# *Пример:*
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# #
# def find_quadrant(x,y):
#      if ( x > 0 and y > 0):
#          print ('-> 1')
#      if ( x < 0 and y > 0):
#          print ('-> 2')
#      if ( x < 0 and y < 0):
#         print ('-> 3')
#      if ( x > 0 and y < 0):
#         print('-> 4')
#      if (x == 0):
#          print('Точка лежит на оси у')
#      if (y == 0):
#          print('Точка лежит на оси x')
#
# try:
#   x1 = int(input('ВВедите координаты точки X:'))
#   y1 = int(input('ВВедите координаты точки Y :'))
#   find_quadrant (x1,y1)
# except:
#   print ('Введено не дробное число')

# задача 4 HARD необязательная Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число
# и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.
# # Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
# # Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
# # Обратите внимание, что на вход программе приходят вещественные числа.
# #
# try:
#
#     a = float(input('Введите чиcло a: '))
#     b =  float(input('Введите чиcло b: '))
#     oper = input('Введите операцию:Поддерживаемые операции: +, -, /, *, mod, pow, div ')
#     if (b == 0  and oper == '/'):
#         print('Деление на 0!')
#     elif oper == '+':
#       print(a + b)
#     elif oper == '-':
#       print(a - b)
#     elif oper == '*':
#       print(a * b)
#     elif oper == '/':
#       print(a / b)
#     elif oper == 'mod':
#       print(a % b)
#     elif oper == 'pow':
#       print(a ** b)
#     elif oper == 'div':
#       print(a // b)
# except:
#     ('Error')